<RCC>
    <qresource prefix="/icons">
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/save.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/mpqin.png</file>
        <file>images/mpqout.png</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/up.png</file>
    </qresource>
</RCC>
