<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilePropertiesDialog</class>
 <widget class="QDialog" name="FilePropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <attribute name="headerDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string>Property</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Archive name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hash #</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Codename1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Codename2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File Index</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File Size</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Compressed size</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Compression ratio</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File time</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File locale</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Flags</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FilePropertiesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FilePropertiesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
