<RCC>
    <qresource prefix="/icons">
        <file>images/add.png</file>
        <file>images/extract.png</file>
        <file>images/remove.png</file>
        <file>images/column.png</file>
        <file>images/icons.png</file>
        <file>images/list.png</file>
        <file>images/table.png</file>
        <file>images/treeview.png</file>
        <file>images/icons2.png</file>
        <file>images/list2.png</file>
        <file>images/column2.png</file>
        <file>images/table2.png</file>
        <file>images/treeview2.png</file>
    </qresource>
</RCC>
